!=======================================================================
! Generated by  : PSCAD v4.5.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5(1) 
   6             0.0  // NT_5(2) 
   7             0.0  // NT_5(3) 
   8             0.0  // NT_6
   9             0.0  // NT_7
  10             0.0  // NT_8
  11             0.0  // NT_9
  12             0.0  // NT_10
  13             0.0  // NT_11
  14             0.0  // NT_14(1) 
  15             0.0  // NT_14(2) 
  16             0.0  // NT_14(3) 
  17             0.0  // NT_18
  18             0.0  // NT_25
  19             0.0  // NT_26
  20             0.0  // NT_27
  21             0.0  // NT_29
  22             0.0  // NT_30


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1   18     RS  100000000.0                            // 1     NT_1    NT_25
   1   18    RLC         1.0        0.1        1.0      // 1     NT_1    NT_25
   1   19     RS  100000000.0                            // 1     NT_1    NT_26
   1   19    RLC         1.0        0.1        1.0      // 1     NT_1    NT_26
   1   20     RS  100000000.0                            // 1     NT_1    NT_27
   1   20    RLC         1.0        0.1        1.0      // 1     NT_1    NT_27
  20    2     RS  100000000.0                            // 1    NT_27     NT_2
  20    2    RLC         1.0        0.1        1.0      // 1    NT_27     NT_2
  19    2     RS  100000000.0                            // 1    NT_26     NT_2
  19    2    RLC         1.0        0.1        1.0      // 1    NT_26     NT_2
  18    2     RS  100000000.0                            // 1    NT_25     NT_2
  18    2    RLC         1.0        0.1        1.0      // 1    NT_25     NT_2
  18    1     RS  100000000.0                            // 1    NT_25     NT_1
  18    1    RLC         1.0        0.1        1.0      // 1    NT_25     NT_1
  19    1     RS  100000000.0                            // 1    NT_26     NT_1
  19    1    RLC         1.0        0.1        1.0      // 1    NT_26     NT_1
  20    1     RS  100000000.0                            // 1    NT_27     NT_1
  20    1    RLC         1.0        0.1        1.0      // 1    NT_27     NT_1
   2   20     RS  100000000.0                            // 1     NT_2    NT_27
   2   20    RLC         1.0        0.1        1.0      // 1     NT_2    NT_27
   2   19     RS  100000000.0                            // 1     NT_2    NT_26
   2   19    RLC         1.0        0.1        1.0      // 1     NT_2    NT_26
   2   18     RS  100000000.0                            // 1     NT_2    NT_25
   2   18    RLC         1.0        0.1        1.0      // 1     NT_2    NT_25
  18   11      L                 0.0008                 // 1    NT_25     NT_9
  19   12      L                 0.0008                 // 1    NT_26    NT_10
  20   13      L                 0.0008                 // 1    NT_27    NT_11
   0    4     RE         0.0                            // 1      GND     NT_4
   0   15     RE         0.0                            // 1      GND    NT_12
   0   16     RE         0.0                            // 1      GND    NT_13
   5   14      A                                        // 1  NT_5(1) NT_14(1)
   6   15      A                                        // 1  NT_5(2) NT_14(2)
   7   16      A                                        // 1  NT_5(3) NT_14(3)
   3    1      A                                        // 1     NT_3     NT_1
   4   14      A                                        // 1     NT_4    NT_28
  22   21     RS   1000000.0                            // 1    NT_30    NT_29
  22   21    RLC         1.0        0.1        1.0      // 1    NT_30    NT_29
   2    3   RLCE         1.0        0.1        1.0      // 1     NT_2     NT_3
  10    0      C                              56.0      // 1     NT_8      GND
  14    9     RS   1000000.0                            // 1    NT_28     NT_7
  14    9    RLC         1.0        0.1        1.0      // 1    NT_28     NT_7
  13    7      L                 0.0001                 // 1    NT_11    NT_23
  14   21     RS   1000000.0                            // 1    NT_28    NT_29
  10    8     RS   1000000.0                            // 1     NT_8     NT_6
  10    8    RLC         1.0        0.1        1.0      // 1     NT_8     NT_6
  11    5      L                 0.0001                 // 1     NT_9    NT_22
  12    6      L                 0.0001                 // 1    NT_10    NT_21
  16    0      R        20.0                            // 1    NT_13      GND
  11   17     RC         1.0                  20.0      // 1     NT_9    NT_18
  12   17     RC         1.0                  20.0      // 1    NT_10    NT_18
  13   17     RC         1.0                  20.0      // 1    NT_11    NT_18
  14    0      R        10.0                            // 1    NT_28      GND
  15    0      R        10.0                            // 1    NT_12      GND
   3    2      C                            2000.0      // 1     NT_3     NT_2
   0   16      R        20.0                            // 1      GND    NT_13
  10    9      R        47.0                            // 1     NT_8     NT_7
   8   22      R         5.0                            // 1     NT_6    NT_30


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
